<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Nacionales</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/categorias.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <header>
        <h1 id="inicio">ESENews</h1>
        <div id="nav">
            <nav>
                <ul>
                    <li><a href="home.html" target="_blank">Home</a></li>
                    <li><a href="nacionales.html" target="_blank">Nacionales</a></li>
                    <li><a href="internacionales.html" target="_blank">Internacionales</a></li>
                    <li><a href="deportes.html" target="_blank">Deportes</a></li>
                    <li><a href="economia.html" target="_blank">Economía</a></li>
                    <li><a href="cultura.html" target="_blank">Cultura</a></li>
                    <li><a href="entretenimiento.html" target="_blank">Entretenimiento</a></li>
                    <li><a href="FormularioContacto.html" target="_blank">Contacto</a></li>
                    <li><a href="acerca_de_nosotros.html" target="_blank">Acerca de nosotros</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h2>Noticias Nacionales</h2>
    <section>
        <div class="noticias">
            <a href="nacionales1.html" target="_blank">
                <img src="Recursos proyecto/img/Codicader.jpg" alt="Noticia 1">
                <div class="desc">El Salvador se Prepara para los Juegos CODICADER 2024</div>
                <div class="sum">El Salvador será el anfitrión de los Juegos Deportivos Estudiantiles Centroamericanos CODICADER 2024, un evento que reunirá a los mejores atletas estudiantiles de la región. Se realizará en la Universidad de El Salvador (UES), una de las instituciones más destacadas del país.</div>

            </a>
        </div>


        <div class="noticias">
            <a href="nacionales2.html" target="_blank">
                <img src="Recursos proyecto/img/MauricioArriaza2.jpg" alt="Noticia 2">
                <div class="desc">Accidente de Helicóptero en El Salvador: Fallece el Director de la PNC, Mauricio Arriaza Chicas, y Otras Ocho Personas</div>
                <div class="sum">El 8 de septiembre de 2024, un accidente aéreo en Pasaquina, La Unión, cobró la vida del director de la PNC de El Salvador, Mauricio Arriaza Chicas, y ocho personas más. El helicóptero UH-1H se estrelló durante una tormenta eléctrica, lo que pudo haber influido en el siniestro.</div>
            </a>
        </div>

        <div class="noticias">
            <a href="nacionales3.html" target="_blank">
                <img src="Recursos proyecto/img/InnovacionEducativa.jpg" alt="Noticia 3">
                <div class="desc">El Salvador se Destaca como Sede Regional de Innovación Educativa</div>
                <div class="sum">El Salvador ha sido elegido como la primera sede en Latinoamérica del programa "Semillas para el Futuro" de Huawei, que capacita a jóvenes en TIC. Dieciséis estudiantes salvadoreños participarán en una gira en China para desarrollar habilidades tecnológicas clave.</div>
            </a>
        </div>

        <div class="noticias">
            <a href="nacionales4.html" target="_blank">
                <img src="Recursos proyecto/img/SeguridadSV.jpg" alt="Noticia 4">
                <div class="desc">El Salvador: De País Violento a Modelo de Seguridad en América Latina</div>
                <div class="sum">
                    El Salvador se consolida como referente en seguridad pública gracias a las estrategias del gobierno de Nayib Bukele, como el Plan Control Territorial y el régimen de excepción. En septiembre de 2024, el país registró 22 días sin muertes violentas.</div>
            </a>
        </div>
    </section>
</body>
</html>